<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>572</width>
    <height>473</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Datos de los estudiantes nacionales de una facultad</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Facultad</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="txt_facultad"/>
      </item>
      <item>
       <widget class="QPushButton" name="btn_filtrar">
        <property name="text">
         <string>Filtrar</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_cancelar">
        <property name="text">
         <string>Cancelar</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="tabla_est">
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>txt_facultad</tabstop>
  <tabstop>btn_filtrar</tabstop>
  <tabstop>btn_cancelar</tabstop>
  <tabstop>tabla_est</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
